{
  "manifest_version": 3,
  "name": "Stability Matrix CivitAI Integration",
  "description": "This extension adds a button to the CivitAI interface that allows you download a given model with Stability Matrix.",
  "version": "1.0.6",
  "action": {
    "default_icon": "icon.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "smcivitaiaddon@lykos.ai"
    }
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["https://civitai.com/*"],
      "js": ["script.js"],
      "run_at": "document_end"
    }
  ]
}
